# Server Configuration
PORT=3000

SUPABASE_URL=https://mfrefbmnxygeahaluhzr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mcmVmYm1ueHlnZWFoYWx1aHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDIxOTUsImV4cCI6MjA2ODExODE5NX0.Ur3hl7rVEWk6U-ydNbKymFmXtxUlx6RTn0pU0EnP7u0 
SUPABASE_TABLE=records

STRIPE_SECRET_KEY=pk_test_51Rl0BCF31XjIKGr08G1IJI7KXsbyCk4MixBol8FbE6EkOpBSlpJZIOrAwE2GLpYBWd2gYiqCIEIjstVmSyxz42xm00QXbjJXOm
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PRODUCT_ID=prod_SgNgzlATdSU0jR.     

VECHAIN_NODE_URL=https://testnet.vechain.org
VECHAIN_PRIVATE_KEY=volcano cliff mercy buddy poem illegal jazz umbrella simple arrow egg october
VECHAIN_FROM_ADDRESS=0xB0A2231fcBc705742E565F11c92E781f53F70Bb2
VECHAIN_GAS=21000
VECHAIN_GAS_PRICE=1000000000

